# Details

Date : 2020-10-13 14:59:06

Directory c:\Users\Lamaral\Documents\DTOceanPlus\GitLab\dtop_lmo

Total : 148 files,  2052392 codes, 5549 comments, 3584 blanks, all 2061525 lines

[summary](results.md)

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [.gitlab-ci.yml](/.gitlab-ci.yml) | YAML | 25 | 11 | 6 | 42 |
| [README.md](/README.md) | Markdown | 149 | 0 | 55 | 204 |
| [babel.cfg](/babel.cfg) | Properties | 3 | 0 | 0 | 3 |
| [dredd-hooks.py](/dredd-hooks.py) | Python | 25 | 87 | 8 | 120 |
| [dredd.yml](/dredd.yml) | YAML | 7 | 0 | 1 | 8 |
| [dtop-shared-library/.gitlab-ci.yml](/dtop-shared-library/.gitlab-ci.yml) | YAML | 49 | 0 | 13 | 62 |
| [dtop-shared-library/.pre-commit-config.yaml](/dtop-shared-library/.pre-commit-config.yaml) | YAML | 11 | 2 | 1 | 14 |
| [dtop-shared-library/Dockerfile](/dtop-shared-library/Dockerfile) | Docker | 10 | 0 | 6 | 16 |
| [dtop-shared-library/Makefile](/dtop-shared-library/Makefile) | Makefile | 49 | 0 | 20 | 69 |
| [dtop-shared-library/Pipfile](/dtop-shared-library/Pipfile) | toml | 17 | 0 | 4 | 21 |
| [dtop-shared-library/Pipfile.lock](/dtop-shared-library/Pipfile.lock) | JSON | 324 | 0 | 1 | 325 |
| [dtop-shared-library/README.md](/dtop-shared-library/README.md) | Markdown | 71 | 0 | 36 | 107 |
| [dtop-shared-library/dind.dockerfile](/dtop-shared-library/dind.dockerfile) | Docker | 3 | 0 | 3 | 6 |
| [dtop-shared-library/docs/json_schemas.md](/dtop-shared-library/docs/json_schemas.md) | Markdown | 142 | 0 | 23 | 165 |
| [dtop-shared-library/dtop_shared_library/__init__.py](/dtop-shared-library/dtop_shared_library/__init__.py) | Python | 0 | 0 | 1 | 1 |
| [dtop-shared-library/dtop_shared_library/dict_processing.py](/dtop-shared-library/dtop_shared_library/dict_processing.py) | Python | 45 | 17 | 12 | 74 |
| [dtop-shared-library/dtop_shared_library/dummy.py](/dtop-shared-library/dtop_shared_library/dummy.py) | Python | 4 | 0 | 3 | 7 |
| [dtop-shared-library/dtop_shared_library/energy_production_base.py](/dtop-shared-library/dtop_shared_library/energy_production_base.py) | Python | 372 | 140 | 38 | 550 |
| [dtop-shared-library/dtop_shared_library/pandas_tables.py](/dtop-shared-library/dtop_shared_library/pandas_tables.py) | Python | 22 | 20 | 11 | 53 |
| [dtop-shared-library/dtop_shared_library/response_amplitude_operator.py](/dtop-shared-library/dtop_shared_library/response_amplitude_operator.py) | Python | 13 | 20 | 7 | 40 |
| [dtop-shared-library/dtop_shared_library/sim_failure_event.py](/dtop-shared-library/dtop_shared_library/sim_failure_event.py) | Python | 31 | 32 | 6 | 69 |
| [dtop-shared-library/setup.py](/dtop-shared-library/setup.py) | Python | 9 | 1 | 4 | 14 |
| [dtop-shared-library/tests/test_dict_processing.py](/dtop-shared-library/tests/test_dict_processing.py) | Python | 40 | 2 | 12 | 54 |
| [dtop-shared-library/tests/test_dummy.py](/dtop-shared-library/tests/test_dummy.py) | Python | 3 | 0 | 3 | 6 |
| [dtop-shared-library/tests/test_energy_production.py](/dtop-shared-library/tests/test_energy_production.py) | Python | 91 | 12 | 20 | 123 |
| [dtop-shared-library/tests/test_pandas_tables.py](/dtop-shared-library/tests/test_pandas_tables.py) | Python | 81 | 16 | 25 | 122 |
| [dtop-shared-library/tests/test_response_amplitude_operator.py](/dtop-shared-library/tests/test_response_amplitude_operator.py) | Python | 19 | 0 | 4 | 23 |
| [dtop-shared-library/tests/test_sim_failure_event.py](/dtop-shared-library/tests/test_sim_failure_event.py) | Python | 15 | 13 | 7 | 35 |
| [requirements.txt](/requirements.txt) | pip requirements | 11 | 0 | 0 | 11 |
| [setup.py](/setup.py) | Python | 30 | 4 | 4 | 38 |
| [src/dtop_lmo/README.md](/src/dtop_lmo/README.md) | Markdown | 16 | 0 | 2 | 18 |
| [src/dtop_lmo/__init__.py](/src/dtop_lmo/__init__.py) | Python | 0 | 0 | 1 | 1 |
| [src/dtop_lmo/business/README.md](/src/dtop_lmo/business/README.md) | Markdown | 1 | 0 | 0 | 1 |
| [src/dtop_lmo/business/__init__.py](/src/dtop_lmo/business/__init__.py) | Python | 143 | 68 | 17 | 228 |
| [src/dtop_lmo/business/classes/Barge.py](/src/dtop_lmo/business/classes/Barge.py) | Python | 8 | 8 | 1 | 17 |
| [src/dtop_lmo/business/classes/Site.py](/src/dtop_lmo/business/classes/Site.py) | Python | 47 | 20 | 7 | 74 |
| [src/dtop_lmo/business/classes/__init__.py](/src/dtop_lmo/business/classes/__init__.py) | Python | 29 | 6 | 8 | 43 |
| [src/dtop_lmo/business/classes/cpx1/Cable.py](/src/dtop_lmo/business/classes/cpx1/Cable.py) | Python | 38 | 19 | 3 | 60 |
| [src/dtop_lmo/business/classes/cpx1/Object.py](/src/dtop_lmo/business/classes/cpx1/Object.py) | Python | 69 | 26 | 3 | 98 |
| [src/dtop_lmo/business/classes/cpx1/Operation.py](/src/dtop_lmo/business/classes/cpx1/Operation.py) | Python | 525 | 188 | 84 | 797 |
| [src/dtop_lmo/business/classes/cpx1/__init__.py](/src/dtop_lmo/business/classes/cpx1/__init__.py) | Python | 3 | 0 | 1 | 4 |
| [src/dtop_lmo/business/classes/cpx3/Cable.py](/src/dtop_lmo/business/classes/cpx3/Cable.py) | Python | 97 | 37 | 3 | 137 |
| [src/dtop_lmo/business/classes/cpx3/Object.py](/src/dtop_lmo/business/classes/cpx3/Object.py) | Python | 148 | 47 | 5 | 200 |
| [src/dtop_lmo/business/classes/cpx3/Operation.py](/src/dtop_lmo/business/classes/cpx3/Operation.py) | Python | 2,058 | 856 | 278 | 3,192 |
| [src/dtop_lmo/business/classes/cpx3/__init__.py](/src/dtop_lmo/business/classes/cpx3/__init__.py) | Python | 3 | 0 | 1 | 4 |
| [src/dtop_lmo/business/cpx1/__init__.py](/src/dtop_lmo/business/cpx1/__init__.py) | Python | 3 | 0 | 1 | 4 |
| [src/dtop_lmo/business/cpx1/core_functionalities.py](/src/dtop_lmo/business/cpx1/core_functionalities.py) | Python | 270 | 152 | 63 | 485 |
| [src/dtop_lmo/business/cpx1/installation.py](/src/dtop_lmo/business/cpx1/installation.py) | Python | 374 | 156 | 74 | 604 |
| [src/dtop_lmo/business/cpx1/maintenance.py](/src/dtop_lmo/business/cpx1/maintenance.py) | Python | 1,001 | 348 | 175 | 1,524 |
| [src/dtop_lmo/business/cpx3/__init__.py](/src/dtop_lmo/business/cpx3/__init__.py) | Python | 3 | 0 | 1 | 4 |
| [src/dtop_lmo/business/cpx3/core_functionalities.py](/src/dtop_lmo/business/cpx3/core_functionalities.py) | Python | 793 | 240 | 118 | 1,151 |
| [src/dtop_lmo/business/cpx3/installation.py](/src/dtop_lmo/business/cpx3/installation.py) | Python | 483 | 183 | 88 | 754 |
| [src/dtop_lmo/business/cpx3/maintenance.py](/src/dtop_lmo/business/cpx3/maintenance.py) | Python | 1,031 | 323 | 175 | 1,529 |
| [src/dtop_lmo/business/cpx3/travel/__init__.py](/src/dtop_lmo/business/cpx3/travel/__init__.py) | Python | 0 | 0 | 1 | 1 |
| [src/dtop_lmo/business/cpx3/travel/graph.py](/src/dtop_lmo/business/cpx3/travel/graph.py) | Python | 125 | 26 | 27 | 178 |
| [src/dtop_lmo/business/feasibilities/__init__.py](/src/dtop_lmo/business/feasibilities/__init__.py) | Python | 7 | 0 | 1 | 8 |
| [src/dtop_lmo/business/feasibilities/equipment.py](/src/dtop_lmo/business/feasibilities/equipment.py) | Python | 170 | 120 | 49 | 339 |
| [src/dtop_lmo/business/feasibilities/terminals.py](/src/dtop_lmo/business/feasibilities/terminals.py) | Python | 91 | 53 | 20 | 164 |
| [src/dtop_lmo/business/feasibilities/vecs.py](/src/dtop_lmo/business/feasibilities/vecs.py) | Python | 67 | 46 | 12 | 125 |
| [src/dtop_lmo/business/feasibilities/vessels.py](/src/dtop_lmo/business/feasibilities/vessels.py) | Python | 293 | 129 | 60 | 482 |
| [src/dtop_lmo/business/foo.py](/src/dtop_lmo/business/foo.py) | Python | 2 | 0 | 0 | 2 |
| [src/dtop_lmo/business/startability.py](/src/dtop_lmo/business/startability.py) | Python | 217 | 134 | 44 | 395 |
| [src/dtop_lmo/business/vessel_costs.py](/src/dtop_lmo/business/vessel_costs.py) | Python | 272 | 26 | 45 | 343 |
| [src/dtop_lmo/business/waiting.py](/src/dtop_lmo/business/waiting.py) | Python | 99 | 65 | 20 | 184 |
| [src/dtop_lmo/business/workability.py](/src/dtop_lmo/business/workability.py) | Python | 134 | 71 | 32 | 237 |
| [src/dtop_lmo/service/README.md](/src/dtop_lmo/service/README.md) | Markdown | 6 | 0 | 4 | 10 |
| [src/dtop_lmo/service/__init__.py](/src/dtop_lmo/service/__init__.py) | Python | 56 | 8 | 25 | 89 |
| [src/dtop_lmo/service/api/__init__.py](/src/dtop_lmo/service/api/__init__.py) | Python | 0 | 0 | 1 | 1 |
| [src/dtop_lmo/service/api/api/README.md](/src/dtop_lmo/service/api/api/README.md) | Markdown | 5 | 0 | 2 | 7 |
| [src/dtop_lmo/service/api/api/__init__.py](/src/dtop_lmo/service/api/api/__init__.py) | Python | 6 | 7 | 3 | 16 |
| [src/dtop_lmo/service/api/components/__init__.py](/src/dtop_lmo/service/api/components/__init__.py) | Python | 82 | 52 | 29 | 163 |
| [src/dtop_lmo/service/api/components/lmo_components.py](/src/dtop_lmo/service/api/components/lmo_components.py) | Python | 1,056 | 283 | 228 | 1,567 |
| [src/dtop_lmo/service/api/errors.py](/src/dtop_lmo/service/api/errors.py) | Python | 13 | 9 | 8 | 30 |
| [src/dtop_lmo/service/api/inputs/__init__.py](/src/dtop_lmo/service/api/inputs/__init__.py) | Python | 74 | 45 | 24 | 143 |
| [src/dtop_lmo/service/api/inputs/lmo_inputs.py](/src/dtop_lmo/service/api/inputs/lmo_inputs.py) | Python | 69 | 22 | 19 | 110 |
| [src/dtop_lmo/service/api/operations/__init__.py](/src/dtop_lmo/service/api/operations/__init__.py) | Python | 382 | 349 | 135 | 866 |
| [src/dtop_lmo/service/api/operations/lmo_operations.py](/src/dtop_lmo/service/api/operations/lmo_operations.py) | Python | 275 | 117 | 53 | 445 |
| [src/dtop_lmo/service/api/phases/__init__.py](/src/dtop_lmo/service/api/phases/__init__.py) | Python | 117 | 67 | 32 | 216 |
| [src/dtop_lmo/service/api/phases/lmo_phases.py](/src/dtop_lmo/service/api/phases/lmo_phases.py) | Python | 26 | 21 | 9 | 56 |
| [src/dtop_lmo/service/api/results/__init__.py](/src/dtop_lmo/service/api/results/__init__.py) | Python | 236 | 139 | 54 | 429 |
| [src/dtop_lmo/service/api/results/lmo_results.py](/src/dtop_lmo/service/api/results/lmo_results.py) | Python | 532 | 93 | 75 | 700 |
| [src/dtop_lmo/service/api/site/__init__.py](/src/dtop_lmo/service/api/site/__init__.py) | Python | 50 | 43 | 20 | 113 |
| [src/dtop_lmo/service/api/site/lmo_site.py](/src/dtop_lmo/service/api/site/lmo_site.py) | Python | 80 | 25 | 20 | 125 |
| [src/dtop_lmo/service/api/studies/__init__.py](/src/dtop_lmo/service/api/studies/__init__.py) | Python | 81 | 60 | 26 | 167 |
| [src/dtop_lmo/service/api/studies/lmo_studies.py](/src/dtop_lmo/service/api/studies/lmo_studies.py) | Python | 41 | 32 | 12 | 85 |
| [src/dtop_lmo/service/api/utils.py](/src/dtop_lmo/service/api/utils.py) | Python | 18 | 14 | 6 | 38 |
| [src/dtop_lmo/service/db_utils.py](/src/dtop_lmo/service/db_utils.py) | Python | 32 | 28 | 19 | 79 |
| [src/dtop_lmo/service/gui/README.md](/src/dtop_lmo/service/gui/README.md) | Markdown | 1 | 0 | 0 | 1 |
| [src/dtop_lmo/service/gui/__init__.py](/src/dtop_lmo/service/gui/__init__.py) | Python | 0 | 0 | 1 | 1 |
| [src/dtop_lmo/service/gui/foo/__init__.py](/src/dtop_lmo/service/gui/foo/__init__.py) | Python | 9 | 11 | 11 | 31 |
| [src/dtop_lmo/service/gui/main/__init__.py](/src/dtop_lmo/service/gui/main/__init__.py) | Python | 6 | 0 | 6 | 12 |
| [src/dtop_lmo/service/models.py](/src/dtop_lmo/service/models.py) | Python | 223 | 29 | 71 | 323 |
| [src/dtop_lmo/service/schemas.py](/src/dtop_lmo/service/schemas.py) | Python | 321 | 85 | 87 | 493 |
| [src/dtop_lmo/service/static/openapi.json](/src/dtop_lmo/service/static/openapi.json) | JSON | 4,267 | 0 | 1 | 4,268 |
| [src/dtop_lmo/service/templates/README.md](/src/dtop_lmo/service/templates/README.md) | Markdown | 5 | 0 | 2 | 7 |
| [src/dtop_lmo/service/templates/api/index.html](/src/dtop_lmo/service/templates/api/index.html) | HTML | 19 | 4 | 1 | 24 |
| [src/dtop_lmo/service/templates/gui/index.html](/src/dtop_lmo/service/templates/gui/index.html) | HTML | 7 | 0 | 1 | 8 |
| [src/dtop_lmo/service/templates/index.html](/src/dtop_lmo/service/templates/index.html) | HTML | 8 | 0 | 1 | 9 |
| [src/functions/__init__.py](/src/functions/__init__.py) | Python | 0 | 6 | 1 | 7 |
| [src/functions/graph_creation.py](/src/functions/graph_creation.py) | Python | 123 | 25 | 28 | 176 |
| [swagger.yaml](/swagger.yaml) | YAML | 8 | 0 | 1 | 9 |
| [test/README.md](/test/README.md) | Markdown | 9 | 0 | 6 | 15 |
| [test/business/core/test_core.py](/test/business/core/test_core.py) | Python | 349 | 33 | 72 | 454 |
| [test/business/core/test_costs.py](/test/business/core/test_costs.py) | Python | 103 | 0 | 14 | 117 |
| [test/business/core/test_duration_waitings.py](/test/business/core/test_duration_waitings.py) | Python | 54 | 0 | 14 | 68 |
| [test/business/core/test_feasibilities.py](/test/business/core/test_feasibilities.py) | Python | 564 | 27 | 115 | 706 |
| [test/business/core/test_matchabilities.py](/test/business/core/test_matchabilities.py) | Python | 245 | 4 | 29 | 278 |
| [test/business/core/test_net_duration_cpx1.py](/test/business/core/test_net_duration_cpx1.py) | Python | 40 | 1 | 12 | 53 |
| [test/business/core/test_net_duration_cpx3.py](/test/business/core/test_net_duration_cpx3.py) | Python | 159 | 1 | 21 | 181 |
| [test/business/core/test_optimal_solution.py](/test/business/core/test_optimal_solution.py) | Python | 48 | 1 | 17 | 66 |
| [test/business/core/test_travel_dist.py](/test/business/core/test_travel_dist.py) | Python | 101 | 0 | 16 | 117 |
| [test/business/core/test_weather_windows.py](/test/business/core/test_weather_windows.py) | Python | 63 | 0 | 26 | 89 |
| [test/business/installation/test_get_hierarchies.py](/test/business/installation/test_get_hierarchies.py) | Python | 23 | 1 | 6 | 30 |
| [test/business/installation/test_installation_dates.py](/test/business/installation/test_installation_dates.py) | Python | 257 | 1 | 61 | 319 |
| [test/business/installation/test_installation_table.py](/test/business/installation/test_installation_table.py) | Python | 109 | 1 | 16 | 126 |
| [test/business/installation/test_operation_sequence.py](/test/business/installation/test_operation_sequence.py) | Python | 128 | 1 | 20 | 149 |
| [test/business/installation/test_requirements.py](/test/business/installation/test_requirements.py) | Python | 71 | 1 | 11 | 83 |
| [test/business/installation/test_sequence_def.py](/test/business/installation/test_sequence_def.py) | Python | 65 | 2 | 15 | 82 |
| [test/business/maintenance/test_maintenance.py](/test/business/maintenance/test_maintenance.py) | Python | 980 | 98 | 82 | 1,160 |
| [test/business/maintenance/test_maintenance_cpx1.py](/test/business/maintenance/test_maintenance_cpx1.py) | Python | 850 | 34 | 87 | 971 |
| [test/business/maintenance/test_maintenance_cpx3.py](/test/business/maintenance/test_maintenance_cpx3.py) | Python | 1,090 | 34 | 90 | 1,214 |
| [test/business/test_classes.py](/test/business/test_classes.py) | Python | 418 | 6 | 41 | 465 |
| [test/business/test_foo.py](/test/business/test_foo.py) | Python | 3 | 0 | 2 | 5 |
| [test/service/test_api_foo.py](/test/service/test_api_foo.py) | Python | 9 | 1 | 8 | 18 |
| [test/service/test_define_components.py](/test/service/test_define_components.py) | Python | 37 | 2 | 8 | 47 |
| [test/service/test_gui_foo.py](/test/service/test_gui_foo.py) | Python | 20 | 2 | 12 | 34 |
| [test/test_inputs/Catalogues/ED_collection.json](/test/test_inputs/Catalogues/ED_collection.json) | JSON | 230 | 0 | 0 | 230 |
| [test/test_inputs/Catalogues/ED_drymate.json](/test/test_inputs/Catalogues/ED_drymate.json) | JSON | 27 | 0 | 0 | 27 |
| [test/test_inputs/Catalogues/ED_dynamic.json](/test/test_inputs/Catalogues/ED_dynamic.json) | JSON | 33 | 0 | 0 | 33 |
| [test/test_inputs/Catalogues/ED_static.json](/test/test_inputs/Catalogues/ED_static.json) | JSON | 33 | 0 | 0 | 33 |
| [test/test_inputs/Catalogues/ED_wetmate.json](/test/test_inputs/Catalogues/ED_wetmate.json) | JSON | 27 | 0 | 0 | 27 |
| [test/test_inputs/Catalogues/Speeds.json](/test/test_inputs/Catalogues/Speeds.json) | JSON | 522 | 0 | 0 | 522 |
| [test/test_inputs/Hierarchies/Hierarchy_ED.json](/test/test_inputs/Hierarchies/Hierarchy_ED.json) | JSON | 222 | 0 | 0 | 222 |
| [test/test_inputs/Hierarchies/Hierarchy_SK.json](/test/test_inputs/Hierarchies/Hierarchy_SK.json) | JSON | 200 | 0 | 1 | 201 |
| [test/test_inputs/JSON/Bathymetry.json](/test/test_inputs/JSON/Bathymetry.json) | JSON | 310 | 0 | 0 | 310 |
| [test/test_inputs/JSON/Design_EC.json](/test/test_inputs/JSON/Design_EC.json) | JSON | 16 | 0 | 1 | 17 |
| [test/test_inputs/JSON/Design_ED.json](/test/test_inputs/JSON/Design_ED.json) | JSON | 1,207 | 0 | 5 | 1,212 |
| [test/test_inputs/JSON/Design_ET.json](/test/test_inputs/JSON/Design_ET.json) | JSON | 14 | 0 | 0 | 14 |
| [test/test_inputs/JSON/Design_ET_array.json](/test/test_inputs/JSON/Design_ET_array.json) | JSON | 496 | 0 | 1 | 497 |
| [test/test_inputs/JSON/Design_ET_devices.json](/test/test_inputs/JSON/Design_ET_devices.json) | JSON | 422 | 0 | 1 | 423 |
| [test/test_inputs/JSON/Design_ET_ptos_DEV_1.json](/test/test_inputs/JSON/Design_ET_ptos_DEV_1.json) | JSON | 11,081 | 0 | 1 | 11,082 |
| [test/test_inputs/JSON/Design_ET_ptos_DEV_2.json](/test/test_inputs/JSON/Design_ET_ptos_DEV_2.json) | JSON | 11,081 | 0 | 1 | 11,082 |
| [test/test_inputs/JSON/Design_MC_dimensions.json](/test/test_inputs/JSON/Design_MC_dimensions.json) | JSON | 14 | 0 | 1 | 15 |
| [test/test_inputs/JSON/Design_MC_general.json](/test/test_inputs/JSON/Design_MC_general.json) | JSON | 23 | 0 | 1 | 24 |
| [test/test_inputs/JSON/Design_SC.json](/test/test_inputs/JSON/Design_SC.json) | JSON | 1,650,785 | 0 | 0 | 1,650,785 |
| [test/test_inputs/JSON/Design_SK.json](/test/test_inputs/JSON/Design_SK.json) | JSON | 217 | 0 | 0 | 217 |
| [test/test_inputs/JSON/Seabed.json](/test/test_inputs/JSON/Seabed.json) | JSON | 310 | 0 | 0 | 310 |
| [test/test_inputs/Metocean/dummy.json](/test/test_inputs/Metocean/dummy.json) | JSON | 350,802 | 0 | 0 | 350,802 |

[summary](results.md)